# spring-security-oauth2_CJ

./: pom.xml
spring-security-oauth2-dependencies/: pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/scr/main/java/com/cj/oauth2/: OAuth2ResourceApplication.java
spring-security-oauth2-resource/scr/main/java/com/cj/oauth2/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/scr/main/java/com/cj/oauth2/controller/: TbContentController.java
spring-security-oauth2-resource/scr/main/java/com/cj/oauth2/dao/: TbContentMapper.java
spring-security-oauth2-resource/scr/main/java/com/cj/oauth2/dto/: ResponseResult.java
spring-security-oauth2-resource/scr/main/java/com/cj/oauth2/entities/: TbContent.java
spring-security-oauth2-resource/scr/main/java/com/cj/oauth2/service/: TbContentService.java
spring-security-oauth2-resource/scr/main/java/com/cj/oauth2/service/impl/: TbContentServiceImpl.java
spring-security-oauth2-resource/scr/main/java/tk/mybatis/mapper/: MyMapper.java
spring-security-oauth2-resource/scr/main/resources/: application.yml
spring-security-oauth2-resource/scr/main/resources/mapper/: TbContentMapper.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/cj/oauth2/: OAuth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/cj/oauth2/server/config/: AuthoriaztionServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/cj/oauth2/server/config/service/: UserDetailsServiceImpl.java
spring-security-oauth2-server/src/main/java/com/cj/oauth2/server/domain/: TbPermission.java  TbUser.java
spring-security-oauth2-server/src/main/java/com/cj/oauth2/server/mapper/: TbPermissionMapper.java  TbUserMapper.java
spring-security-oauth2-server/src/main/java/com/cj/oauth2/server/service/: TbPermissionService.java  TbUserService.java
spring-security-oauth2-server/src/main/java/com/cj/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
spring-security-oauth2-server/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
spring-security-oauth2-server/src/test/java/com/cj/oauth2/server/test/: PasswordEncoderTests.java
